//贪心算法 不从整体最优上加以考虑，仅是在某种意义上的局部最优解
//选择的贪心策略必须具备无后效性，即某个状态以后的过程不会影响以前的状态，只与当前状态有关
//所以对所采用的贪心策略一定要仔细分析其是否满足后无效性


//贪心算法的基本思路
//1，建立数学模型来描述这一问题
//2，把求解的问题分成若干个子问题
//3，对每一子问题进行求解，得到子问题的局部最优解
//4，把子问题的局部最优解合成原来解问题的一个解

//贪心策略的适用前提：局部最优策略能导致产生全局最优解

//贪心算法的实现框架
/*从问题的某一初始解出发；
    while （能朝给定总目标前进一步）
    { 
          利用可行的决策，求出可行解的一个解元素；
    }
    由所有解元素组合成问题的一个可行解；
*/