/*
为了计算线段在某个矩形内的部分，首先要对线段顶点进行编码。
假定矩形左下角坐标是（0.0，0.0），右上角坐标是（1.0, 1.0）。输入顶点坐标（x，y），输出编码（二进制值）如图所示。
例如，
点坐标（0，0），（0.5，0.5） 输出编码是 0，表示该点在矩形内；
点坐标是 （-1，-1） 输出编码是5，表示该点在矩形左下角。
题目要求编码用 char 类型表示，上图编码是二进制值。

Input
输入点坐标（x y）
Output
如果点在矩形内部或边上，输出编码的是 0；
如果点在矩形外边，输出编码是非零。如输出编码为 2 ，表示点在矩形右边区域。

Sample Input
0.5 0.5
Sample Output
0
*/


//该矩形的顶点坐标(0,0) (1.0,1.0) (0.1.0) (1.0,0)
