/*
有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”
答案是5瓶，方法如下：
先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。
然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。
如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？

Input
输入文件最多包含10组测试数据，每组数据占一行，仅包含一个正整数n（1<=n<=100），表示小张手上的空汽水瓶数。
n=0表示输入结束，你的程序不应当处理这一行。

Output
对于每组测试数据，输出一行，表示最多可以换到的汽水瓶数。如果一瓶也换不到，输出0。
*/

#include<stdio.h>
int main()
{
    int num;
    scanf("%d", &num);

    int temp1,temp2,temp3=0;

    if(num>=1&&num<=100)
    {
        while(num>0)
        {
            temp1=num/3;
            temp2=num%3;
            temp3=temp3+temp1;
            num=temp1+temp2;

            if(num==2)
            {

            num=num+1;
            temp3+=1;

            break;
            }

            if(num<2)
            break;

        }
    }

    else printf("error");

    printf("你最多可换取%d瓶汽水\n",temp3);

    return 0;
}