//分治思想
//将一个大问题分解为多个小问题进行解决 并将从小问题中得出的答案结合 最终得出大问题的答案


//思路：将问题先抽象化 首先不要去细想每一步具体是如何实现的 然后再将问题进行细化
//以3汉诺塔为例
//先整体抽象
//（1）如果将1 2 3直接抽象为一个整体 那么若要将1 2 3移动到C则直接将1 2 3直接移动到C即可
//然后开始对问题进行逐步细化
//（2）现在我们只把1 2抽象为一个整体 若我要完成（1）抽象部分的移动 我需要将1 2先整体移动到B 然后将3移动到C 最后将1 2移动到C
//（3）最后我们细化到每个元素 若我要完成（2）中抽象部分的移动 我需要先将1 移动到C 然后将2移动到B 最后再将1移动到B 将1 2移动到C的过程同理
//至此 我们已经成功的细化到了每一步骤 最后将所有的步骤结合起来就是最终我们的结果
//可以发现 在对抽象问题进行细化的时候 我们所使用的方法都是相同的 
//抽象细化方法的提取：先 从A出发到辅助塔 在从A出发到目标塔 最后在从辅助塔到目标塔
//这一方法 我们可以通过递归的方式来实现
#include<stdio.h>
void Hanoi(int n,char one,char two,char three)//n个盘子在one塔上，借助two塔将盘子移动到three塔上
{
    if(n==1)printf("%c->%c\n",one,two);//如果one塔上只有一盘则直接将其移动到three塔
    else
    {
        Hanoi(n-1,one,three,two);//将one塔上的n-1个盘子先借助three塔移动到two塔
        printf("%c->%c\n",one,three);//将one塔上的最后一个盘子直接移动到three塔
        Hanoi(n-1,two,one,three);//将two塔上的n-1个盘子借助one塔移动到three塔
    }
}
int main()
{
    int n;
    scanf("%d",&n);
    Hanoi(n,'A','B','C');
    return 0;
}